services/location-service/proto/location/location.proto

syntax = "proto3";

package location;

// protoc   -I ./proto/location   -I ./proto/third_party   --go_out=./proto/location --go_opt=paths=source_relative   --go-grpc_out=./proto/location --go-grpc_opt=paths=source_relative   --grpc-gateway_out=./proto/location --grpc-gateway_opt=paths=source_relative   proto/location/location.proto

option go_package = "github.com/Vova-luk/weather-stream/services/location-service/location/proto;location";

import "google/api/annotations.proto";

service LocationService {
    rpc CreateLocation(CreateLocationRequest) returns (CreateLocationResponse) {
        option (google.api.http) = {
            post: "/v1/location"
            body:"*"
        };
    }
    rpc GetLocations(Empty) returns (GetLocationsResponse) {
        option (google.api.http) = {
            get: "/v1/location"
        };
    }
}


message CreateLocationRequest {
    string name = 1;
    string coordinates = 2;
}

message CreateLocationResponse {
    int32 locationId = 1;
}

message Location {
    int32 locationId = 1;
    string name = 2;
    string coordinates = 3;
}

message Empty {}

message GetLocationsResponse {
    repeated Location Locations = 1;
}